<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">/Users/andresrios/Documents/AndresRios/AutomationGuild/selenium_pom_java_testNG_base</a></td><td class="numi">4</td><td class="numi">4</td><td class="numi">0</td><td class="numi">0</td><td class="numi">10.1 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">/Users/andresrios/Documents/AndresRios/AutomationGuild/selenium_pom_java_testNG_base &#8212; passed</th></tr>
<tr class="passedodd"><td>com.wizeline.app.AppTestWithTestNg</td><td><a href="#m1"><b>newExecutionActivity</b>  ("checking the second activity")</a></td><td class="numi">1</td><td>1647630557449</td><td class="numi">327</td></tr>
<tr class="passedeven"><td>com.wizeline.app.AppTest</td><td><a href="#m2"><b>shouldAnswerWithTrue</b>  ("This is for wizeland testint test")</a></td><td class="numi">1</td><td>1647630552611</td><td class="numi">2861</td></tr>
<tr class="passedodd"><td rowspan="2">com.wizeline.app.AppTestWithTestNg</td><td><a href="#m3"><b>executingNewPage</b>  ("Chcking new activitie")</a></td><td class="numi">1</td><td>1647630557776</td><td class="numi">448</td></tr><tr class="passedodd"><td><a href="#m4"><b>shouldAnswerWithTrue</b>  ("This is for wizeland testing test")</a></td><td class="numi">1</td><td>1647630555474</td><td class="numi">1974</td></tr>
</table>
<h1>/Users/andresrios/Documents/AndresRios/AutomationGuild/selenium_pom_java_testNG_base</h1>
<h2 id="m1">com.wizeline.app.AppTestWithTestNg:newExecutionActivity</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.wizeline.app.AppTest:shouldAnswerWithTrue</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.wizeline.app.AppTestWithTestNg:executingNewPage</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">com.wizeline.app.AppTestWithTestNg:shouldAnswerWithTrue</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
